{
  "name": "LLM Provider DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
   "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.debugpy",
    "ms-toolsai.jupyter"
  ],
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],

  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "AWS_REGION": "us-east-1"
  }

}